# AudioBookPlayer

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cat/petrushkacat/audiobookplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/petrushkacat/audiobookplayer/app/: App.kt  MainActivity.kt
app/src/main/java/cat/petrushkacat/audiobookplayer/app/di/: DomainModule.kt  ScannerModule.kt
app/src/main/java/cat/petrushkacat/audiobookplayer/app/scanner/: BooksScanner.kt  Scanner.kt
app/src/main/java/cat/petrushkacat/audiobookplayer/app/ui/: BookComponentUi.kt  BookPlayerComponentUi.kt  BookPlayerContainerComponentUi.kt  BookPlayerToolbarComponentUi.kt  BooksListComponentUi.kt  BookshelfComponentUi.kt  BookshelfToolbarComponentUi.kt  DrawerComponentUi.kt  FolderSelectorComponentUi.kt  FoldersComponentUi.kt  MainComponentUi.kt  NotesComponentUi.kt  RootComponentUi.kt  SettingsComponentUi.kt  SplashScreenUi.kt  ToolbarComponentUi.kt
app/src/main/java/cat/petrushkacat/audiobookplayer/app/util/: DecomposeUtils.kt  TimeFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/cat/petrushkacat/audiobookplayer/: ExampleUnitTest.kt
app/src/test/java/cat/petrushkacat/audiobookplayer/app/util/: TimeFormatterKtTest.kt
audioservice/: build.gradle.kts
audioservice/src/androidTest/java/cat/petrushkacat/audiobookplayer/audioservice/: ExampleInstrumentedTest.kt
audioservice/src/main/: AndroidManifest.xml
audioservice/src/main/java/cat/petrushkacat/audiobookplayer/audioservice/: AudiobookMediaService.kt  AudiobookServiceHandler.kt  TimeUpdateRepository.kt
audioservice/src/main/java/cat/petrushkacat/audiobookplayer/audioservice/di/: AudiobookPlayerModule.kt
audioservice/src/main/java/cat/petrushkacat/audiobookplayer/audioservice/model/: AudioServiceSettings.kt
audioservice/src/main/java/cat/petrushkacat/audiobookplayer/audioservice/notification/: AudiobookNotificationAdapter.kt  AudiobookNotificationManager.kt
audioservice/src/main/java/cat/petrushkacat/audiobookplayer/audioservice/repository/: AudioServiceSettingsRepository.kt  TimeUpdateRepository.kt
audioservice/src/main/java/cat/petrushkacat/audiobookplayer/audioservice/sensors/: SensorListener.kt
audioservice/src/main/res/values/: strings.xml
audioservice/src/main/res/values-ru/: strings.xml
audioservice/src/test/java/cat/petrushkacat/audiobookplayer/audioservice/: ExampleUnitTest.kt
components/: build.gradle.kts  proguard-rules.pro
components/src/androidTest/java/cat/petrushkacat/audiobookplayer/components/: ExampleInstrumentedTest.kt
components/src/main/java/cat/petrushkacat/audiobookplayer/components/: Mappers.kt
components/src/main/java/cat/petrushkacat/audiobookplayer/components/components/: RootComponent.kt  RootComponentImpl.kt
components/src/main/java/cat/petrushkacat/audiobookplayer/components/consts/: Constants.kt
components/src/main/java/cat/petrushkacat/audiobookplayer/components/models/: BookListItem.kt
components/src/main/java/cat/petrushkacat/audiobookplayer/components/states/: RefreshingStates.kt
components/src/main/java/cat/petrushkacat/audiobookplayer/components/util/: DecomposeUtils.kt  ImageDecoder.kt  ScannerUtils.kt  SupportedFormats.kt
components/src/main/res/values/: strings.xml
components/src/main/res/values-ru/: strings.xml
components/src/test/java/cat/petrushkacat/audiobookplayer/components/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/cat/petrushkacat/audiobookplayer/core/: ExampleInstrumentedTest.kt
core/src/main/java/cat/petrushkacat/audiobookplayer/core/components/: RootComponent.kt  RootComponentImpl.kt
core/src/main/java/cat/petrushkacat/audiobookplayer/core/models/: Book.kt  BookEntity.kt  RootFolderEntity.kt  SettingsEntity.kt
core/src/main/java/cat/petrushkacat/audiobookplayer/core/repository/: AudiobooksRepository.kt  RootFoldersRepository.kt  SettingsRepository.kt
core/src/main/java/cat/petrushkacat/audiobookplayer/core/util/: DecomposeUtils.kt  ImageDecoder.kt  SupportedFormats.kt
core/src/test/java/cat/petrushkacat/audiobookplayer/core/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/schemas/cat.petrushkacat.audiobookplayer.data.db.AudiobooksDatabase/: 1.json  2.json  3.json  4.json  5.json
data/src/androidTest/java/cat/petrushkacat/audiobookplayer/data/: ExampleInstrumentedTest.kt
data/src/main/java/cat/petrushkacat/audiobookplayer/data/db/: AudiobookTypeConverters.kt  AudiobooksDao.kt  AudiobooksDatabase.kt  ChapterTypeConverters.kt  RootFoldersDao.kt  SettingsDao.kt  SettingsTypeConverters.kt  TimeUpdateDao.kt
data/src/main/java/cat/petrushkacat/audiobookplayer/data/di/: DataModule.kt
data/src/main/java/cat/petrushkacat/audiobookplayer/data/dto/: BookEntityDB.kt  RootFolderEntityDB.kt  SettingsEntityDTO.kt  StatisticsEntityDB.kt
data/src/main/java/cat/petrushkacat/audiobookplayer/data/mappers/: BookEntityMappers.kt  RootFolderEntityMappers.kt  SettingsEntityMappers.kt  StatisticsEntityMappers.kt
data/src/main/java/cat/petrushkacat/audiobookplayer/data/model/: BookEntity.kt  (+1 more)
data/src/test/java/cat/petrushkacat/audiobookplayer/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/cat/petrushkacat/audiobookplayer/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/cat/petrushkacat/audiobookplayer/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strings/: build.gradle.kts
strings/src/androidTest/java/cat/petrushkacat/audiobookplayer/strings/: ExampleInstrumentedTest.kt
strings/src/main/res/values/: strings.xml
strings/src/main/res/values-ru/: strings.xml
strings/src/test/java/cat/petrushkacat/audiobookplayer/strings/: ExampleUnitTest.kt
(+181 files in other folders)
