[versions]
decomposeVersion = "2.0.0"
mvikotlinVersion = "3.2.0"
koinVersion = "3.4.0"
coroutines = "1.7.3"
room = "2.5.2"
media3 = "1.1.1"
hilt = "2.47"
mockkVersion = "1.13.5"
appUpdateVer = "2.1.0"

[libraries]
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decomposeVersion" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room_common = { module = "androidx.room:room-common", version.ref = "room" }

androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-legacy-support = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidx-documentfile = "androidx.documentfile:documentfile:1.0.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"


media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "media3"}
media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "media3"}


hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}



compose-bom = "androidx.compose:compose-bom:2023.08.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-prewiew = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
activity-compose = "androidx.activity:activity-compose:1.7.2"
coil-compose = "io.coil-kt:coil-compose:2.4.0"
lottie-compose = "com.airbnb.android:lottie-compose:6.1.0"

gson = "com.google.code.gson:gson:2.10.1"
glide = "com.github.bumptech.glide:glide:4.15.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateVer" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateVer" }


junit-junit = "junit:junit:4.13.2"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-test-runner = "androidx.test:runner:1.5.2"

turbine = "app.cash.turbine:turbine:1.0.0"
google-truth = "com.google.truth:truth:1.1.5"
robolectric = "org.robolectric:robolectric:4.10.3"
leekcanary-android = "com.squareup.leakcanary:leakcanary-android:2.12"

mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkVersion"}
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkVersion"}